{
    "name": "javanile/imapclient",
    "type": "library",
    "description": "simple php library manage email via imap",
    "license": "MIT",
    "authors": [{ "name": "Francesco Bianco", "email": "bianco@javanile.org" }],
    "autoload": { "psr-0": { "Javanile\\IMAPClient\\": "src/" } },
    "require": { "php": "^5.3.6 || >=7.0 <7.2" }
}